services:
  - type: web
    name: portfolio-backend
    env: python
    region: Oregon
    buildCommand: pip install -r requirements.txt
    startCommand: flask db upgrade && gunicorn backend:create_app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: wsgi.py
      - key: ADMIN_EMAIL
        value: yoogesh06@gmail.com
      - key: EMAIL_APP_PASSWORD
        value: iedk xtbp tffh ccgs

